server.port=9097
spring.http.servlet.max-file-size=500KB
spring.http.servlet.max-request-size=500KB
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=dsrc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update